<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form On Background video</title>
    <style>
        .v1{
            position:fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 10px;
			overflow: hidden; 
			z-index: -1;
			background-size: cover;
        }
        .bg_video{
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }
        h1{
            align-self: center;
            color: blue;
            padding-left: 45.5%;
        }
        form{
            display: flex;
            justify-content: center;
        }
        table{
            background-color: rgba(0, 0, 0, 0.3);
            color: gold;
            padding-top: 50px;
        }

    </style>
</head>
<body>
    <div class="v1">
        <video src="video2.mp4" autoplay loop class="bg_video"></video>
    </div>
    <h1>User Form</h1>
    <div class="f1">
        <table align="center">
            <tr>
                <td><label for="fn">First Name</label></td>
                <td><input type="text" id="fn"></td>                
            </tr>
            <tr>
                <td><label for="ln">Last Name</label></td>
                <td><input type="text" id="ln"></td>
            </tr>
            <tr>
                <td><label for="gender">Gender</label></td>
                <td><input type="radio" name="gender">Male<input type="radio" name="gender">Female</td>
            </tr>
            <tr>
                <td><label for="mo">Mobile No.</label></td>
                <td><input type="text" value="+91" size="1" readonly>&nbsp;<input type="tel" id="mo" size="10"></td>
            </tr>
            <tr>
                <td><label for="Add">Address</label></td>
                <td><input type="text" id="Add"></td>                
            </tr>
            <tr>
                <td><label for="Hobbies"></label></td>
                <td><input type="Checkbox">Sport <input type="Checkbox">Gaming<br><input type="checkbox">Reading<input type="checkbox">Dancing<br><input type="checkbox">Sketching</td>
            </tr>
            <tr>
                <td><label for="Date">Date</label></td>
                <td><input type="Date"></td>
            </tr>
            <tr>
                <td><label for="Age">Age</label></td>
                <td><input type="text" size="2"></td>
            </tr>
            <tr>
                <td><label for="email">Email</label></td>
                <td><input type="email" id="email"></td>
            </tr>
            <tr>
                <td><label for="city">City</label></td>
                <td>
                    <select name="" id="city">
                        <option value="">Select</option>
                        <option value="">Bhavnagr</option>
                        <option value="">Ahemdabad</option>
                        <option value="">Surat</option>
                        <option value="">Mahesana</option>
                        <option value="">Rajkot</option>
                        <option value="">Vadodara</option>
                        <option value="">Junagadh</option>
                        <option value="">Botad</option>
                        <option value="">Jamnagar</option>
                        <option value="">Vapi</option>
                        <option value="">Dwarka</option>
                    </select>
                </td>                
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <a href="./table.html">
                        <input type="button" value="submit">
                    </a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>