<html>
<head>
    <title>frist layout</title>
    <style type="text/css">
  *{font-size: 25px;font-weight: bold;}
  #r1
  {background-color:grey;
    height: 50px;
    width:100%;
    padding-top: 10px;
    padding-left: 2%;
    margin-bottom: 10px;}

    #r1c1
  { width: 50%;
    margin-left: 0%;
  }
  #r1c2
  {
    margin-left: 35%;
  }
  #r1 div  
  {background-color:grey;
    float:left;
  }
  #r2
  {height: 300px;
  width: 100%;
  margin-top: 10px;
}
#r2c1
{
    width: 48%;
    margin-right: 2%;

}
#r2c2
{
    width: 48%;
    margin-left: 2%;
}
#r2 div
{background-color:grey;
  float: left;
  height: 100px;
  padding-top: 200px;
  text-align: center;
}
#r3
{height: 300px;
  width: 100%;
  margin-top: 10px;
}
#r3c3
{width: 32%;
  margin-right: 2%;
}
#r3c4
{width:32%;
  margin-right: 2%;
}
#r3c5
{width:32%;
}
#r3 div
{background-color:grey;
  float: left;
  height: 100px;
  padding-top: 200px;
  text-align: center;
  margin-top: 10px;
}
#r4
{
    background-color: grey;
    height: 35px;
    margin-top: 20px;
    width: 100%;
    text-align: center;
    
}
  </style>
  </head>
  <body>
    <div id="r1">
          <div id="r1c1">logo</div>
          <div id="r1c2">navigation</div>
          </div>
          <div id="r2">
              <div id="r2c1">1</div>
              <div id="r2c2">2</div>
          </div>
          <div id="r3">
            <div id="r3c3">box 1</div>
            <div id="r3c4">box 2</div>
            <div id="r3c5">box 3</div>
            </div>
            <div id="r4">footer</div>
        </div>
</body>
</html>